<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        /* .news-card{
            background-color: antiquewhite;
            max-width: 400px;
            padding: 24px;
            margin: 40px auto;
        }

        img{
            max-width: 400px;
            max-height: 400px;
            margin: auto;
            display: block;
            margin: 12px;
        } */

        
    

    .news-card {
    background-color: antiquewhite;
    max-width: 400px;
    padding: 24px;
    margin: 40px auto;
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 20px; 
}

img {
    max-width: 100%; 
    max-height: 400px;
    margin: auto;
    display: block;
    margin-bottom: 12px;
    justify-self: center; 
}

header{
    height: 100px;
    background-color: rgb(228, 195, 195);
}

footer{
    height: 100px;
    background-color: black;
}

    </style>
</head>
<body>
    <header>
        <h2>NEWS API</h2>
    </header>
    <main>
        <div id="root">

        </div>
    </main>
    <footer></footer>
    <script src="script.js"></script>
</body>
</html>